language: go

services:
  - docker

# Needed for e2e tests
sudo: true
go: 1.10.x
script:
- go fmt $(go list ./... | grep -v vendor) | wc -l | grep 0
- go vet $(go list ./... | grep -v vendor)
- go test $(go list ./... | grep -v vendor)
- make livenessprobe
- ./hack/e2e-livenessprobe.sh
after_success:
  - if [ "${TRAVIS_PULL_REQUEST}" == "false" ]; then
      docker login -u "${DOCKER_USERNAME}" -p "${DOCKER_PASSWORD}" quay.io;
      make push
    fi
